# automate-database-migration-with-flyway

./: .gitignore  README.md  flyway_reports.txt  pom.xml
migrations/: Bookstore-0.1.0__create_book_table.sql  Bookstore-0.2.0__create_author_table.sql  Bookstore-0.3.0__create_fk_book_author.sql  Bookstore-1.1.0__create_edition_table.sql
src/main/java/com/javanger/bookstore/: Application.java
src/main/java/com/javanger/bookstore/repository/: Author.java  AuthorRepository.java  Book.java  BookRepository.java
src/test/java/com/javanger/bookstore/repository/: BookRepositoryIT.java
src/test/resources/: application.properties
